<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colotPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Order_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Order_phone_number"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12sp"
            android:text="Order City"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_address_city"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12sp"
            android:text="Order Total  Price"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12sp"
            android:text="Order Date and Time"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_all_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_time"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="Show This Order Product"
            android:textColor="@color/colotPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>